{
    "_version": "1.59.0",
    "sap.app": {
        "id": "student",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.3",
            "toolsId": "d4139bd8-7700-4e3c-aa59-a11abae46d13"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/mysrvdemo/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "student.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "StudentsSRVList",
                    "target": "StudentsSRVList"
                },
                {
                    "pattern": "StudentsSRV({key}):?query:",
                    "name": "StudentsSRVObjectPage",
                    "target": "StudentsSRVObjectPage"
                }
            ],
            "targets": {
                "StudentsSRVList": {
                    "type": "Component",
                    "id": "StudentsSRVList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/StudentsSRV",
                            "variantManagement": "Page",
                            "navigation": {
                                "StudentsSRV": {
                                    "detail": {
                                        "route": "StudentsSRVObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "StudentsSRVObjectPage": {
                    "type": "Component",
                    "id": "StudentsSRVObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/StudentsSRV"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "ManageAppRouter"
    }
}
