{
    "name": "DungNguyen",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "express": "^4",
        "passport": "^0"
    },
    "devDependencies": {
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.3",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-student": "cds watch --open student/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy DungNguyen --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "build": {
            "tasks": [
                {
                    "for": "hana",
                    "dest": "../db"
                },
                {
                    "for": "node-cf"
                }
            ]
        },
        "requires": {
            "db": {
                "kind": "hana-cloud"
            },
            "auth": "xsuaa"
        }
    },
    "sapux": [
        "app/student"
    ]
}