<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Students</title>
    <script>
      window["sap-ushell-config"] = {
        defaultRenderer: "fiori2",
        bootstrapPlugins: {
          "RuntimeAuthoringPlugin" : {
            "component": "sap.ushell.plugins.rta"
          },
          "PersonalizePlugin": {
            "component": "sap.ushell.plugins.rta-personalize"
          }
        },
        renderers: {
          fiori2: {
            componentData: {
              config: {
                enableMergeAppAndShellHeaders: true,
                search: "hidden"
              }
            }
          }
        },
        applications: {
          "manage-Students": {
            title: "Manage Students",
            icon: "sap-icon://documents",
            description: "Students Management",
            additionalInformation: "SAPUI5.Component=studentsDetails",
            applicationType: "URL",
            url: "/studentsDetails/webapp",
            navigationMode: "embedded"
          }
        }
      };
    </script>
   <script src="https://sapui5.hana.ondemand.com/1.71.53/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
   <script
         src="https://sapui5.hana.ondemand.com/1.71.53/resources/sap-ui-core.js"
         data-sap-ui-libs="sap.m, sap.ui.layout"
         data-sap-ui-noConflict="true"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-theme="sap_belize"
         data-sap-ui-frameOptions="allow"
         data-sap-ui-bindingSyntax="complex"
   ></script>
   <script>
     
    sap.ui
        .getCore()
        .attachInit(() =>
          sap.ushell.Container.createRenderer().placeAt("content")
        );
    </script>
  </head>
  <body class="sapUiBody" id="content"></body>
</html>